# Cloud_Gnome_Project

./: .project  README.md  pom.xml
src/main/java/SOA/task3/: ApplicationConfig.java  BasicAuthFilter.java  Creators.java  ErrorMessage.java  MyResource.java
src/main/java/SOA/task3/Services/: CreatorsService.java
src/main/java/SOA/task3/classes/: Creator.java  Gnome.java  Link.java  Owner.java  SimpleLink.java  User.java
src/main/java/SOA/task3/exceptions/: ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  IdAlreadyInUseException.java  IdAlreadyInUseExceptionMapper.java  IdNotFoundException.java  IdNotFoundExceptionMapper.java
src/main/java/SOA/task3/filter/: BasicAuthFilter.java  RoleBasedAccessControlFilter.java
src/main/java/SOA/task3/pathProviders/: Creators.java  Gnomes.java  Owners.java  UserEndpoint.java
src/main/java/SOA/task3/services/: CreatorsService.java  GnomeService.java  OwnerService.java  OwnersService.java  TokenService.java  UserService.java
src/main/java/client/: RESTClient.java
src/main/webapp/WEB-INF/: web.xml
